apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-consumer-pubsub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-consumer-pubsub
  template:
    metadata:
      labels:
        app: app-consumer-pubsub
    spec:
      containers:
        - name: app-consumer-pubsub
          image: app-server:v1.0.1
          imagePullPolicy: IfNotPresent

          command: ["./server", "pubsub-consumer"]
          env:
            - name: PROJECT_ID
              value: demo-project
            - name: Pubsub_Endpoint
              value: host.minikube.internal:8085
            - name: Pubsub_Subcription
              value: sub-transactions
            - name: Pubsub_Topic
              value: transactions
